-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 31.797 sec <<< FAILURE! - in TestSuite
google(BaseClass.Base)  Time elapsed: 0.007 sec  <<< FAILURE!
java.lang.AssertionError: expected [google] but found [Customers / nopCommerce administration]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:453)
	at org.testng.Assert.assertEquals(Assert.java:463)
	at BaseClass.Base.google(Base.java:126)

